DATABASE_URL="postgresql://postgres:abc@localhost:5432/backend?schema=public"

DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'abc'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE = 'backend'

