DATABASE_URL_LOCAL="postgresql://postgres:abc@localhost:5432/backend?schema=public"

DATABASE_URL="postgresql://dbbackend_x4mx_user:wGjXHSgdUz3j5B96pIkWOK3JA1em30IJ@dpg-ct3d6st6l47c73f03ghg-a.singapore-postgres.render.com/dbbackend_x4mx?ssl=true"

DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'abc'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE = 'backend'

TOKEN_SECRET = 'user_token_secret'

PORT = 4000