DATABASE_URL_LOCAL="postgresql://postgres:abc@localhost:5432/backend?schema=public"

DATABASE_URL="postgresql://dbbackend_8b6o_user:wHFrV0UU2HhR9DUaYWQCMu0VIfO7xVjY@dpg-csqqclaj1k6c73c14od0-a.singapore-postgres.render.com/dbbackend_8b6o?ssl=true"

DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'abc'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE = 'backend'

TOKEN_SECRET = 'user_token_secret'

PORT = 4000