DATABASE_URL_LOCAL="postgresql://postgres:abc@localhost:5432/backend?schema=public"

DATABASE_URL="postgresql://dbbackend_dvud_user:cBRiaJbg6U3jmvLw4UDTfUVYYj29oUMy@dpg-ct8m9252ng1s739ne9qg-a.singapore-postgres.render.com/dbbackend_dvud?ssl=true"

DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'abc'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE = 'backend'

TOKEN_SECRET = 'user_token_secret'

PORT = 4000