DATABASE_URL_LOCAL="postgresql://postgres:abc@localhost:5432/backend?schema=public"

DATABASE_URL="postgresql://dbbackend_fbpy_user:8UQ2p5rZcctJhPUwAl4jnaIn9xVRus0l@dpg-cspkbuij1k6c73av1ahg-a.singapore-postgres.render.com/dbbackend_fbpy?ssl=true"

DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'abc'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE = 'backend'

TOKEN_SECRET = 'user_token_secret'

PORT = 4000